#install.packages("ggplot2")
#install.packages("zoo")
#install.packages("scales")
library(ggplot2)
library(scales)
library(zoo)


prec = c(263.4, 27, 164, 266.3, 217.3, 197.1, 248.2, 186, 288.1, 16.6, 15.6, 121,
47.8, 7.6, 92.9, 161.9, 13.1, 321.4, 200.2, 128.2, 57.1, 63.6, 2.9, 68.4,
181.5, 150.8, 323.1, 50.3, 154.4, 333.7, 192.7, 106.4, 64.6, 51.6, 92.9, 16.2,
53.7, 238.6, 237.6, 0, 0, 0, 0, 164.4, 112.7, 0, 9.9, 23.2,
279.4, 172.4, 106.5, 270.7, 338.4, 511.8, 373.6, 140.8, 141, 13.7, 14.1, 12.8,
11.2, 42.7, 36.8, 128.4, 345.1, 539.9, 147.3, 272, 35.1, 28.9, 8.8, 92.4,
37, 16.6, 108.8, 271.5, 213.1, 296, 188.3, 76.3, 49.2, 11.4, 34.1, 98.1,
61, 129.2, 114.7, 306, 181.1, 310.5, 117.9, 211.5, 134.9, 19.9, 51, 18.6,
56.6, 0.3, 220.7, 110.7, 225.6, 145.4, 137.7, 180.8, 29.8, 22.1, 10.8, 26.3,
48.8, 149.2, 59.6, 268.9, 151.6, 180.6, 147.6, 37, 38.5, 6, 42, 37,
156.5, 53.4, 88, 294.2, 106, 568, 250, 155, 95, 43, 62, 60, 58,
202, 204, 130, 480, 771, 296, 466, 198, 43, 62, 60, 58,
197, 186, 55, 38.1, 198.1, 389.9, 306, 118, 10.9, 81.8, 5.8, 23,
86.4, 38.6, 108.8, 299.2, 348, 378, 369.8, 208.2, 140.7, 178.6, 81.3, 162.5,
133.3, 268.4, 223.6, 219.3, 267.4, 255.2, 29.9, 69.2, 260.6, 119, 25.9, 52.2,
40.6, 58.3, 275.4, 14.2, 180.9, 352.8, 386.9, 96, 19, 30.6, 16.7, 103.5,
172.3, 62.4, 178.9, 220.6, 327.8, 112, 77.4, 30.7, 43, 17.7, 19.1, 45.1,
22.2, 77, 203.5, 225.7, 300.2, 425.6, 345.1, 150.8, 98.4, 41, 29.7, 32.2,
174.7, 126.3, 157.2, 484.7, 178.3, 99.8, 98.3, 67.7, 32.8, 15.2, 68.1, 81.3,
153.5, 109.6, 231.9, 174.3, 247.4, 458.8, 403.6, 183.2, 115.6, 49.7, 0.7, 27.3,
36.3, 57.9, 100.1, 227.6, 259.4, 248, 177.4, 118.8, 67, 17.2, 39.4, 64.5,
64.9, 112, 174.2, 427.1, 476, 138.3, 198.6, 328.8, 70.8, 46.9, 30.5, 158.7,
117.5, 170.7, 466.7, 197.5, 675, 436, 333.5, 200.6, 51.3, 44.9, 119.1)

for( i in 1:length(prec)){
   if (prec[[i]] == 0){
       prec[[i]] = NA
   }
}

#Por mês-----------------------------------------------------------------------------------------------------------------

plot(prec, pch = 16,
xlab = "Meses", ylab = "qt. acumulada de precipitações",
main = "Quantidade acumulada de precipitações, por mês, na barragem de Duas Unas, no período de 2000 à 2022")

par(new = T)

plot(prec, type = "l", pch = 16,
xlab = "Meses", ylab = "qt. acumulada de precipitações",
main = "Quantidade acumulada de precipitações, por mês, na barragem de Duas Unas, no período de 2000 à 2022")

#Regressão Linear
meses = seq(1, length(prec))
fit = lm(prec ~ meses)
abline(fit, lty = 2)
legend( x = "topleft", legend = "Regressão Linear", lty = 2, lwd = 1, bty = "n")

#Por bimestre-------------------------------------------------------------------------------------------------------------
prec_agrupada_2 = matrix(prec, ncol = 2, byrow = TRUE)
soma2 = rowSums(prec_agrupada_2)

plot(soma2, pch = 16,
xlab = "Bimestres", ylab = "qt. acumulada de precipitações",
main = "Quantidade acumulada de precipitações, por bimestre, na barragem de Duas Unas, no período de 2000 à 2022")

par(new = T)

plot(soma2, type = "l", pch = 16,
xlab = "Bimestres", ylab = "qt. acumulada de precipitações",
main = "Quantidade acumulada de precipitações, por bimestre, na barragem de Duas Unas, no período de 2000 à 2022")

#Regressão Linear(Bimestre)
bimestres = seq(1, length(soma2))
fit = lm(soma2 ~ bimestres)
abline(fit, lty = 2)
legend( x = "topleft", legend = "Regressão Linear", lty = 2, lwd = 1, bty = "n")


#Por trimestre-------------------------------------------------------------------------------------------------------

prec_agrupada_3 = matrix(prec, ncol = 3, byrow = TRUE)
soma3 = rowSums(prec_agrupada_3)

plot(soma3, pch = 16,
xlab = "trimestres", ylab = "qt. acumulada de precipitações", axes = F,
main = "Quantidade acumulada de precipitações trimestral, em ml, na barragem de Duas Unas no período de 2000 à 2022")

axis(1, at = c(0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92))

axis(2, at = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500))

par(new = T)

plot(soma3, type = "l", pch = 16,
xlab = "trimestres", ylab = "qt. acumulada de precipitações", axes = F,
main = "Quantidade acumulada de precipitações trimestral, em ml, na barragem de Duas Unas no período de 2000 à 2022")

axis(1, at = c(0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92))

axis(2, at = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500))

abline( v = c(4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92),
lty = 3,
lwd = 1)

#Trimestre(Versão Pacotes)

#Transformando o eixo X em trimestres
DT = data.frame(date = seq(as.Date("2000-01-01"), length = length(soma3), by = "3 months"), soma3)
DT2 = transform(DT, date = as.yearqtr(date))
ggplot(DT2, aes(date,soma3)) + scale_x_yearqtr(format = "%q°T/%Y")
#Pelo zoo

z = zoo(DT$soma3, as.yearqtr(DT$date))
autoplot(z) + scale_x_yearqtr(format = "%q°T/%Y")


#Regressão Linear(Trimestre)
trimestres = seq(1, length(soma3))
fit = lm(soma3 ~ trimestres)
abline(fit, lty = 2)
legend( x = "topleft", legend = "Regressão Linear", lty = 2, lwd = 1, bty = "n")


