
prec = c(197, 186, 55, 38.1, 198.1, 389.9, 306, 118, 10.9, 81.8, 5.8, 23,
86.4, 38.6, 108.8, 299.2, 348, 378, 369.8, 208.2, 140.7, 178.6, 81.3, 162.5,
133.3, 268.4, 223.6, 219.3, 267.4, 255.2, 29.9, 69.2, 260.6, 119, 25.9, 52.2,
40.6, 58.3, 275.4, 14.2, 180.9, 352.8, 386.9, 96, 19, 30.6, 16.7, 103.5,
172.3, 62.4, 178.9, 220.6, 327.8, 112, 77.4, 30.7, 43, 17.7, 19.1, 45.1,
22.2, 77, 203.5, 225.7, 300.2, 425.6, 345.1, 150.8, 98.4, 41, 29.7, 32.2,
174.7, 126.3, 157.2, 484.7, 178.3, 99.8, 98.3, 67.7, 32.8, 15.2, 68.1, 81.3,
153.5, 109.6, 231.9, 174.3, 247.4, 458.8, 403.6, 183.2, 115.6, 49.7, 0.7, 27.3,
36.3, 57.9, 100.1, 227.6, 259.4, 248, 177.4, 118.8, 67, 17.2, 39.4, 64.5,
64.9, 112, 174.2, 427.1, 476, 138.3, 198.6, 328.8, 70.8, 46.9, 30.5, 158.7,
117.5, 170.7, 466.7, 197.5, 675, 436, 333.5, 200.6, 51.3, 44.9, 119.1, 50.4)

prec_agrupada_3 = matrix(prec, ncol = 3, byrow = TRUE)
soma_p_a_3 = rowSums(prec_agrupada_3)


plot(soma_p_a_3, pch = 16,
xlab = "trimestres", ylab = "qt. acumulado de precipitações",
main = "Número acumulado de precipitações na barragem de Duas Unas, no período de 2012 à 2022")

par(new = T)

plot(soma_p_a_3, type = "l", pch = 16,
xlab = "trimestres", ylab = "qt. acumulado de precipitações",
main = "Número acumulado de precipitações na barragem de Duas Unas, no período de 2012 à 2022")
